AWS_PROFILE=zakii
AWS_REGION=us-east-1
NODE_ENV=develpoment
BOOKS_DYNAMODB_TABLE=books
ORDERS_DYNAMODB_TABLE=orders
APP_SYNC_API_NAME=book-store-api
BOOKS_DYNAMODB_TABLE_SOURCE=booksSource
ORDERS_DYNAMODB_TABLE_SOURCE=ordersSource